<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <title> Eka pelini </title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
</head>

<body>
    <script type="text/javascript">
       
    var config = {
        type: Phaser.AUTO,
        //scaleMode: Phaser.ScaleManager.USER_SCALE,
        width: 1920,
        height: 1200,
        scene: { 
            preload: preload,
            create: create, 
            update: update 
        },
        physics: {
            default: "arcade",
            arcade: {
                gravity: { y: 300},
                debug: false
            }
        }
    };  
    var game = new Phaser.Game(config);
    var player;
    var nappaimet;
    
    function preload() {
        // Lataa taivas
        this.load.image("sky", "assets/sky.png");
        // Lataa pelaaja
        var kuvaInfo = {
            frameWidth: 32,
            frameHeight: 48
        }
        this.load.spritesheet("dude", "assets/dude.png", kuvaInfo);
        
    } 
        
    function create() {  
        this.gameScale.setMode('resize');
        this.add.image(960, 600, "sky");
        player = this.physics.add.sprite(100, 100, "dude");
        player.setBounce(0.2)
        player.setCollideWorldBounds(true)
        
        // Asetetaan nappaimet 
        nappaimet = this.input.keyboard.createCursorKeys()
    }
        
    function update() {
        
        if (nappaimet.left.isDown) {
            player.setVelocityX(-160)
        } else if (nappaimet.right.isDown) {
            player.setVelocityX(160)
        } else {
            player.setVelocityX(0)
        }
        
        if (nappaimet.up.isDown) {
            player.setVelocityY(-330)
        }
        
    }
        
    </script>    
</body>
</html>